<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro no pagamento</title>
    <link rel="shortcut icon" href="../assets/images/favicon_io (3)/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/erro_no_pagamento.css">
</head>

<body>
    <nav>

        <img src="../assets/images/logonoveburguerbar.png" alt="Logotipo da Nove Burguerbar">
        <ul>

            <li><a href="/">Home</a></li>
            <li><a href="cardapio">Cardapio</a></li>
            <li><a href="status-pedido">Pedidos</a></li>

        </ul>

    </nav>
    <main>

        <div class="conteiner">
            <h1>Erro no pagamento!</h1>

            <!---buttons-->

            <input class="tentar_novamente" type="button" value="Tentar novamente">
            <input class="cancelar" type="button" value="X Cancelar">
            <input class="mudar_pgmt" type="button" value="Mudar forma de pagamento">

        </div>

    </main>
</body>

</html>